{
  "name": "@overdesk/transmission",
  "version": "0.0.1",
  "scripts": {
    "dev": "concurrently --names esbuild,node \"esbuild ./src/index.ts --bundle --platform=node --outdir=.dev --watch --sourcemap\" \"node --watch .dev/index.js --port 4001\"",
    "build": "esbuild ./src/index.ts --bundle  --platform=node --outdir=dist --minify",
    "start": "node dist/index.js --port 4001",
    "lint-test": "eslint ./src",
    "lint-fix": "eslint ./src --fix"
  },
  "dependencies": {
    "kafkajs": "^2.2.4",
    "ws": "^8.18.1"
  }
}
